<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/5e4398c9a6.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/5e4398c9a6.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Charmonman&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Bryan Onyancha</title>
  </head>
  <body>
    <section id="hero">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <img
              src="img/chocolate logo.png"
              alt="image unaivailable"
              height="60px"
              width="auto
            "
            />
          </div>
          <div class="menu">
            <a href="#">Home</a>
            <a href="#Aboutme">About Me</a>
            <a href="#services">Services</a>
            <a href="#contacts">Contacts</a>
          </div>
        </div>
        <div class="hero-box">
          <p class="hero-desc">
            I am a professional web developer, specializing in front-end web
            development. I use a combination of HTML, Javascript and CSS to
            design, develop and maintain websites. Main aim is to create
            websites that are attractive, have a nice user interface and
            responsive and usable across a wide array of devices.
          </p>
          <div class="btn">Hire me</div>
        </div>
      </div>
    </section>

    <!--About section-->
    <section id="Aboutme">
      <div class="container2">
        <div class="left">
          <img src="img/w2.jpg" alt="" />
        </div>
        <div class="right">
          <h1>About me</h1>
          <p>
            I ma an Information Technoogy Ethusiast with a professional
            background in Information Science. I holda bachelors degree in the
            same field with a first class honors. I have worked on many projects
            which are available in my github account.
          </p>
        </div>
      </div>
    </section>
    <!--service section-->
    <section id="services">
      <div class="container3">
        <div class="left">
          <div class="card">
            <h1>Website Development</h1>
            <p><i class="fa-sharp fa-solid fa-globe"></i></p>
            <br /><br />
            <p>
              The combination of HTML,Cascading Style Sheet and Javascript to
              design, develop and maintain websites. My aim is to implement high
              quality, responsive and intuitive websites which can boost and
              increase the client base of your business
            </p>
          </div>
        </div>
        <div class="right">
          <div class="card">
            <h1>Data Networking</h1>
            <p><i class="fa-solid fa-wifi"></i></p>
            <br /><br />
            <p>
              The implementation of communication technologies that facilitate
              the sending and receiving of information using networks.
              Consultancy on the best networks suited for your business mainly
              Local Area Networks
            </p>
          </div>
        </div>
      </div>
      <div class="container3">
        <div class="left">
          <div class="card">
            <p>
              i love youi love youi love youi love youi love youi love youi love
              youi love youi love youi love youi love youi love youi love youi
              love youi love youi love youi love youi love youi love youi love
              you
            </p>
          </div>
        </div>
        <div class="right">
          <div class="card">
            <p>
              i love youi love youi love youi love youi love youi love youi love
              youi love youi love youi love youi love youi love youi love youi
              love youi love youi love youi love youi love youi love youi love
              you
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--Contacts section-->
    <section id="contacts">
      <div class="container4">
        <a href=""><i class="fa-solid fa-phone fa-beat-fade"></i></a>
        <p>0743590619</p>
        <a href=""><i class="fa-solid fa-envelope fa-beat-fade"></i></a>

        <p>onyanchabryan84@gmail.com</p>

        <a
          href="https://www.facebook.com/profile.php?id=100090833778427&mibextid=LQQJ4d"
          ><i class="fa-brands fa-facebook fa-beat-fade"></i
        ></a>
        <br />
        <a href="https://www.linkedin.com/in/bryan-onyancha-63a6b3216/"
          ><i class="fa-brands fa-linkedin fa-beat-fade"></i></a
        ><br />

        <a href="https://instagram.com/life.of.yoby?igshid=YmMyMTA2M2Y="
          ><i class="fa-brands fa-instagram fa-beat-fade"></i></a
        ><br />
        <a href="#"
          ><i class="fa-sharp fa-solid fa-arrow-up fa-bounce"></i>
          <p>Return to top</p></a
        >
      </div>
    </section>

    <section id="form">
      <form>
        <div>
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="fname" placeholder="e.g Bryan" />
          <br /><br />

          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lname" placeholder="e.g White" />
        </div>
        <div>
          <input type="reset" />
        </div>
        <div>
          <input type="submit" />
        </div>
      </form>
    </section>
  </body>
</html>
